<!DOCTYPE html>

<title>May 3, 2021 | uncultu.red</title>
<link href="/style.css" rel="stylesheet">
<meta name="viewport" content="width=device-width">

<blockquote>
  <p>
    I'd be interested to hear your thoughts on this piece:
  <p>
    <a href="https://steve-yegge.medium.com/hurricane-china-how-to-prepare-8f15ed3d5cde">https://steve-yegge.medium.com/hurricane-china-how-to-prepare-8f15ed3d5cde</a>
</blockquote>

<p>
  I dunno, I'm having a difficult time figuring what his thesis is. "Don't hate, prepare" sounds like sage advice, but prepare for what? If there's nothing to hate, what's there to do other than to welcome whatever the future brings with open arms? If it's all just a big game, why do "we" have to "win"? He treats the idea that we must put everything into this competition as a foregone conclusion, which implies to me that there is something about the impending Chinese world order that he is fearful of, that "we" need to stop. I feel like he should have addressed that explicitly before all the talk about "hate is pointless."

<p>
  I didn't like how his first example was "China thinks it's okay to steal intellectual property", and then immediately equates IP theft with malicious privacy violations, which I don't consider to be the same thing at all. I don't like how he keeps talking about the morality of "China" and "the West", but what he really means is "Chinese people" and "Western people". There is plenty to criticize China for, but obviously nothing to criticize the Chinese people for—yet he just refers to each as "China," interchangeably.

<p>
  But mostly I'm not sure that his point about differences in morality actually make sense. Don't Western societies have a colourful history of fighting against inequitable power structures? If you have the opportunity to take something from your oppressor without significant risk of consequence, and by doing so you can even the playing field ever so slightly, is that not a value most western people share? If we have different and/or misguided ideas about who "the Man" is, well I feel like it's just human nature to split the world into "us" and "them" and not think too hard about the nuances and consequences of indiscriminately fighting "them."

<p>
  And for all this talk about morality, boy does he have some rose-coloured glasses about his time at American tech companies. Google and Amazon are forced against their will to play local politics around the world because their benevolent social missions are too threatening for big bad Asian governments? That whole tangent just sounded a little ridiculous to me. What did any of that even have to do with his point about China?

<p>
  As for the last half of the article, I'm not sure I could really follow. I of course like the idea of free college, and taxing big tech and forcing them to pay living wages sounds nice, but how many tech companies other than Amazon are not paying their workers fairly? And that's only because Amazon employs so many non-tech workers, they pay their engineers extravagantly. I did not hear any convincing argument about how "breaking up big tech" is going to destroy the American technology industry. To be fair, I also don't understand how an ad-hoc plan to break up individual companies is going to fix the systemic issues that lead to the abuses these companies are prone to. But tolerating bad behaviour by big companies just because you're fearful of some hypothetical bigger and uncontrollable evil does not sound like sane policy to me.
